<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listLocation"
        android:layout_gravity="center"
        android:gravity="fill"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listLink"
        android:layout_gravity="center"
        android:gravity="fill"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewMenuButton"
        android:text="@string/toMenuButton"

        />


    <!--<ExpandableListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/componentsExpandableListView"-->
        <!--android:groupIndicator="@null"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <!-- Create map button -->


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showOnMapButton"
            android:text="TEST"
            />

        <!--<ImageButton
            android:id="@+id/mapImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_icon"/>-->

        <!--TODO: Create imagebutton instead of button. -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapButton"
            android:text="Map"
            />
        <!--Image from: https://www.iconfinder.com/icons/285662/map_icon#size=256-->
    </LinearLayout>

</LinearLayout>