<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listLocation"
        android:layout_gravity="center"
        android:gravity="fill"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingEnd="0dp"
        android:text="@string/address_field"
        android:textSize="@dimen/list_item_text_size"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listLink"
        android:layout_gravity="center"
        android:gravity="fill"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingEnd="0dp"
        android:text="@string/link_field"
        android:textSize="@dimen/list_item_text_size"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/viewMenuButton"
            android:background="@drawable/menu_icon_ver2"
            android:text="@string/toMenuButton"
            android:textSize="@dimen/list_item_button_text_size"
            android:textStyle="bold"

            />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/mapButton"
            android:text="@string/show_on_map_button"
            android:background="@drawable/map_icon"
            android:textSize="@dimen/list_item_button_text_size"
            android:textStyle="bold"
            />
        <!--Image from: https://www.iconfinder.com/icons/285662/map_icon#size=256-->
    </LinearLayout>

</LinearLayout>