<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listLocation"
        android:layout_gravity="center"
        android:gravity="fill"
        android:paddingStart="@dimen/list_item_padding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listLink"
        android:layout_gravity="center"
        android:gravity="fill"
        android:paddingStart="@dimen/list_item_padding"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <!-- Create map button -->

        <!--<ImageButton
            android:id="@+id/mapImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_icon"/>-->

        <!--TODO: Create imagebutton instead of button. -->

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/viewMenuButton"
            android:background="@drawable/menu_icon_ver2"

            />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/mapButton"
            android:background="@drawable/map_icon"

            />
        <!--Image from: https://www.iconfinder.com/icons/285662/map_icon#size=256-->
    </LinearLayout>

</LinearLayout>